{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'e4\'c7
\f1  
\f0 \'c7\'d3\'e3\'ed
\f1  
\f0 \'da\'e3\'d1
\f1  
\f0 \'d3\'da\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'c8\'c7\'d1\'e5\'ed\'e3
\f1  \

\f0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e3\'d3\'c7\'d1
\f1  
\f0 \'c7\'e1
\f1  iOS 
\f0 \'e1\'c3\'e4\'ed \'c3\'cf\'d1\'d3\'e5\
\'c3\'cd\'c8 \'c7\'e1\'d1\'c8\'e6\'df\'ed\'d3 \'df\'ed\'e6\'c8 \'e6\'c3\'cd\'d1\'d6 \'c7\'e1\'e4\'c7\'d3 \'da\'e1\'ec \'d4\'d1\'c7\'c1 \'c7\'e1\'de\'de\'d8\'c7\'e6\'d1\'c9 \'e6\'c8\'ed\'ca\'e4\'c7 \'e3\'c7\'da\'e4\'cf\'e4\'c7 \'de\'d8\'e6\'c9 }